bg_color=#000000
sel_text_color=#cccccc
settings_text_color=#e6e6e6
text_color=#282828
ui_text_color=#e6e6e6
main0:
	type=Background
	pattern=BG
main1:
	type=StaticImage
	default=background
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:
#	USB/ETH/HDD/APPS/PS1 Image at the top LEFT
	type=MenuIcon
	scaled=0
	x=140 
	y=40
	width=238
	height=51
main3:
#	USB/ETH/HDD/APPS/PS1 TEXT at the top RIGHT
	type=MenuText
	color=#ffffff
	x=-230
	y=63
	width=200
main4:
#	Games ISO Vertical List
	type=ItemsList
	color=#ffffff
	aligned=0
	x=34
	y=83
	width=285
	height=355
main5:
#	Game Disc Icon
	type=ItemIcon
	scaled=0
	x=-67
	y=137
	width=64
	height=66
main6:
#	Game Cover Image (front)
	type=ItemCover
	scaled=0
	x=-113
	y=-188
	width=140
	height=200
main7:
#	GAMEID
	type=ItemText
	aligned=1
	color=#ffffff
	x=-113
	y=-70
main8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=1
	color=#ffffff
	x=POS_MID
	y=-30
main9:
#	flashing icon on top right hand corner
	type=LoadingIcon
	scaled=0
	x=-67
	y=-438
mainELM0:
	type=Background
	pattern=BG
mainELM1:
	type=StaticImage
	default=background2
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
mainELM2:
#	USB/ETH/HDD/APPS/PS1 Image at the top LEFT
	type=MenuIcon
	scaled=0
	x=140 
	y=40
	width=238
	height=51
mainELM3:
#	USB/ETH/HDD/APPS/PS1 TEXT at the top RIGHT
	type=MenuText
	color=#ffffff
	x=-230
	y=63
	width=200
mainELM4:
#	Games ISO Vertical List
	type=ItemsList
	color=#ffffff
	aligned=0
	x=34
	y=83
	width=285
	height=355
mainELM5:
#	Game Disc Icon
	type=ItemIcon
	scaled=0
	x=-67
	y=137
	width=64
	height=66
mainELM6:
#	Game Cover Image (front)
	type=ItemCover
	scaled=0
	x=-113
	y=-168
	width=140
	height=160
mainELM7:
#	GAMEID
	type=ItemText
	aligned=1
	color=#ffffff
	x=-113
	y=-70
mainELM8:
#	Menu/Info/Game Settings/Refresh/Rename/Delete Text at bottom center
	type=HintText
	aligned=1
	color=#ffffff
	x=POS_MID
	y=-30
mainELM9:
#	flashing icon on bottom right hand corner
	type=LoadingIcon
	scaled=0
	x=-28
	y=-22
